<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><c:out value="${pageTitle}"/> - Validation Exercises</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="<c:url value="/css/site.css"/>" rel="stylesheet" type="text/css" />
    <link href="<c:url value="/css/site2.css"/>" rel="stylesheet" type="text/css" />
    <link href="<c:url value="/css/bttn.min.css"/>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4=" crossorigin="anonymous"></script>
   <script src="js/javaSc.js"></script>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <style type="text/css">
        label {
            display: block;
        }

        .form-control {
            display: inline-block;
        }
        
       
    </style>
    
    <script>
$(document).ready(function () {
	
	$('#dis').fadeIn().removeClass('hide');
		    
});
</script>

</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <c:url value="/" var="home"/>
      <a class="navbar-brand" href="${home }">
		<c:url value="img/coollogo_com-159421344.png" var="logo"/>
		<img class="mini-logo" style="width: 100px;" src="${logo }"/>
	 </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul id="dis" class="nav navbar-nav hide">
        <c:url value="/clientDashboard" var="dashboard"/>
        <li><a href="${dashboard }">Client Dashboard</a></li>
        <c:url value="/allLogs" var="allLogs"/>
        <li><a href="${allLogs }">Calorie Tracker</a></li>
        <c:url value="/sTracker" var="sTracker"/>
        <li><a href="${sTracker }">Session Report</a></li>
        <c:url value="/workouts" var="workouts"/>
        <li><a href="${workouts }">Workouts</a></li> 
        <c:url value="/logout" var="logout"/>
        <li ><form action="${logout}" method="POST">
        <input class="logout-item" type="submit" value="Logout"/>
        </form>
         </li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <c:url value="/createNewProfile" var="createNewProfile"/>
       <li class="nav-item"> Logged In: <c:out value="${client.firstName}"/></li>
        <li><a href="${createNewProfile }"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <c:url value="/sessionTrackerLogin" var="login"/>
        <li ><a href="${login }"><span  class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
